#kafka
KAFKA_ADVERTISED_LISTENERS=INSIDE://kafka:9092,OUTSIDE://localhost:9093
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
KAFKA_LISTENERS=INSIDE://0.0.0.0:9092,OUTSIDE://0.0.0.0:9093
KAFKA_INTER_BROKER_LISTENER_NAME=INSIDE
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_CREATE_TOPICS=jokes

#mongodb
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo

#redis
REDIS_HOST=redis
REDIS_PORT=6379

#flask
FLASK_APP=app
FLASK_ENV=production

DB_CONN=mongodb://mongo:mongo@mongodb:27017/?authMechanism=DEFAULT
DB_NAME=jokes
MOCK_API=https://official-joke-api.appspot.com/random_joke
KAFKA_BS=kafka:9092
